TWITTER_API_KEY=OJm7lolJQDSLmVupvBcSbWNmt
TWITTER_SECRET_KEY=UvwinLTz8c7mAYXI3Zc8vBYafkrua6mOvJiYr0yuYkNpcDVmYD
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB85jwEAAAAAINE3yXB5FwihQVWYv%2B%2BhcIE%2FEPQ%3Ddwhvx9KOSNLxzPvaqcFsUfEcWFqCgG1V6pn8zZq5ugVZ122sXb
